# introsde-2015-assignment-1

./: README.md  build.xml  people.xml
src/: PeopleJson.java  PeopleWriter.java  PeopleXPath.java
src/model/: HealthProfile.java  Person.java
src/people/: JAXBMarshaller.java  JAXBUnMarshaller.java
